@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root{
    --vermelho: #912f40;
    --preto: #000;
    --azul: #6f9ceb;
    --branco: #f0eff4;
    --roxo: #918ef4;
    --fonteTitulo: 'Archivo Black', serif;
    --fonteTexto: 'Poppins', sans-serif
}

header{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 20px 60px;
    background: var(--preto);
    position: fixed;
    font-family: var(--fonteTitulo);
    text-transform: uppercase;
    
}

header .logo{
    color: var(--branco);
    font-weight: bold;
    font-size: 2.5rem;
    text-decoration: none;
}

header ul{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 60px;
    list-style: none;
}

header .navigation li a {
    text-decoration: none;
    color: var(--roxo);
    justify-content: none;
}

.logo img{
    width: 50%;
}

body{
    background-color: whitesmoke;
}


/* banner */
.banner{
    background-color: #6f9ceb27;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;

    display: flex;
    flex-direction: row;
}

.greatings{
    align-self: center;
    margin-top: 10rem;
}

.greatings #ola{
    font-family: var(--fonteTitulo);
    text-transform: uppercase;
    margin-bottom: -2.5rem;
    font-size: 1.5rem;
}

.greatings h1{
    font-family: var(--fonteTitulo);
    text-transform: uppercase;
    font-size: 3.5rem;
    width: 80%;

}

.greatings h1 span{
    color: var(--roxo);
}

.greatings #dev{
    font-family: var(--fonteTexto);
    margin-top: -1.6rem;
    font-weight:600;
    font-size: 1rem;
}

.buttons{
    margin-top: 2rem;
}

button{
    height: 44px;
    width: 135px;
    border-radius: 36px;
    margin-right: 1.5rem;
    cursor: pointer;
}

.btn-Hire{
    border: none;
    background-color: var(--roxo);
    font-family: var(--fonteTitulo);
    color: var(--branco);
    text-transform: uppercase;
    width: 160px;
}

.btn-Projects{
    border-color: var(--roxo);
    font-family: var(--fonteTitulo);
    color: var(--roxo);
    text-transform: uppercase;
    background-color: transparent;
}

.image{
    margin-top: 7rem;
    margin-left: -5rem;
}

.image img{
    width: 110%;
}

.about{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
    margin-top: 5rem;
    justify-items: center;
}

.title {
    font-size: 4rem;
    font-family: var(--fonteTitulo);
    text-transform: uppercase;
}

.title span{
    color: var(--azul);
}

.about p{
    font-family: var(--fonteTexto);
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    width: 70%;
    text-align: center;
}

.CV{
    border: none;
    background-color: var(--azul);
    font-family: var(--fonteTitulo);
    color: var(--branco);
    text-transform: uppercase;
    width: 190px;
}


.services{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
    margin-top: -5rem;
    justify-items: center;
    background-color:  #6f9ceb27;
}

.services h1{
    padding-top: 2rem;
}

.services .subtitle{
    margin-top: -2.5rem;
    font-family: var(--fonteTexto);
    font-size: 1.5rem;
    font-weight: 600;
}

.servicesContainer{
    display:grid;
    grid-template-columns: 31.25rem 31.25rem;
    gap: 6.5rem;
    margin-top: 2.5rem;
}

.serviceCard{
    background-color: var(--preto);
    justify-items: center;
    border-radius: 1.563rem;
    height: 18.938rem;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}

.serviceCard .top{
    justify-items: center;
}

.serviceCard .top .titleCard{
    font-family: var(--fonteTitulo);
    color: var(--branco);
    text-transform: uppercase;
    margin-top: .5rem;
    font-size: 1.2rem;
}

.serviceCard .bottom .description{
    color: var(--branco);
    font-family: var(--fonteTexto);
    text-align: center;
    margin-top: 1rem;
    font-size: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.projects{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}

.projects h1{
    text-align: center;
}

.cardsWrapper{
    justify-self: center;
    margin-left: 7rem;
}

.cardProject{
    display: flex;
    margin-bottom: 5rem;
}

.cardProject .logoProject img{
    width: 90%;
}

.cardProject .projectDescription{
    width: 100%;
}

.cardProject .projectDescription .projectTitle{
    color: var(--preto);
    font-family: var(--fonteTitulo);
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.cardProject .projectDescription .projectTitle span{
    color: var(--roxo);
}

.projectDescriptiontxt{
    font-family: var(--fonteTexto);
    font-weight: 500;
}

.projectDescription .seeMore{
    background-color: var(--preto);
    border-radius: 10px !important;
    font-family: var(--fonteTitulo);
    text-transform: uppercase;
    color: var(--branco);
    border: none;
    margin-top: 10rem;
}

footer{
    background-color: var(--preto);
    color: #ffffff59;
    font-family: var(--fonteTitulo);
    align-items: center;
    display: grid;
    grid-template-columns: 33% 38% 29%;
    padding: 2.25rem;
}

.socials{
    text-align: center;
    justify-self: center;
    
}

.socials a{
    text-decoration: none;
    color: var(--branco);
    font-size: 1.5rem;
    margin-right: 1.3rem;
}

.copyright p{
    font-size: 0.725rem;  
}